// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Anglais (États-Unis) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Game"
    BEGIN
        MENUITEM "Load Map",                    IDM_GAME_LOAD
        MENUITEM "Add Bot [ csr up ]",          IDM_GAME_ADDBOT
        MENUITEM "Remove Bot [ csr down ]",     IDM_GAME_REMOVEBOT
        MENUITEM "Toggle Pause [ 'P' ]",        IDM_GAME_PAUSE
        MENUITEM "Create Team [ 'T' ]",         ID_GAME_CREATE_TEAM
    END
    POPUP "Navigation"
    BEGIN
        MENUITEM "Show NavGraph",               IDM_NAVIGATION_SHOW_NAVGRAPH
        MENUITEM "Show Node Indices",           IDM_NAVIGATION_SHOW_INDICES
        MENUITEM "Smooth Paths (quick)",        IDM_NAVIGATION_SMOOTH_PATHS_QUICK
        MENUITEM "Smooth Paths (Precise)",      IDM_NAVIGATION_SMOOTH_PATHS_PRECISE
    END
    POPUP "General Bot Info"
    BEGIN
        MENUITEM "Show IDs",                    IDM_BOTS_SHOW_IDS
        MENUITEM "Show Health",                 IDM_BOTS_SHOW_HEALTH
        MENUITEM "Show Scores",                 IDM_BOTS_SHOW_SCORES
        MENUITEM "Show Team",                   IDM_BOTS_SHOW_TEAM
    END
    POPUP "Selected Bot Info"
    BEGIN
        MENUITEM "Show Target (boxed in red)",  IDM_BOTS_SHOW_TARGET
        MENUITEM "Show Sensed Opponents (boxed in orange)", IDM_BOTS_SHOW_SENSED
        MENUITEM "Only Show Opponents in FOV",  IDM_BOTS_SHOW_FOV
        MENUITEM "Show Goal Queue",             IDM_BOTS_SHOW_GOAL_Q
        MENUITEM "Show Path",                   IDM_NAVIGATION_SHOW_PATH
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "is"
            VALUE "FileDescription", "Raven"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Raven"
            VALUE "LegalCopyright", "Copyright © 2003"
            VALUE "OriginalFilename", "Raven.exe"
            VALUE "ProductName", "is Raven"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // Anglais (États-Unis) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

